# AutomationGuild2020

./: LICENSE  README.md
boilerplate/: Jenkinsfile  build.gradle  env.properties
boilerplate/src/main/: BasketPage.groovy  HomePage.groovy  ProductListPage.groovy  ProductPage.groovy
boilerplate/src/main/utils/: DataParser.groovy  DataProvider.groovy  PropertyReader.groovy
boilerplate/src/test/groovy/: SampleTest.groovy
boilerplate/src/test/groovy/data/: SampleTestData.csv
boilerplate/src/test/groovy/utils/: Annotations.groovy  smokeSpockConfig.groovy
demo-files/: demo0.groovy  demo1.groovy  demo2.groovy  demo3.groovy  demo4.groovy  demo5.groovy
